<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>


                    <corners android:radius="20dp">

                    </corners>


                    <gradient
                        android:startColor="#179BDB"
                        android:centerColor="#179BDB"
                        android:endColor="#179BDB">
                    </gradient>

                </shape>


            </item>

        </layer-list>

    </item>


</selector>