<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:startColor="#91BEE6"
                        android:endColor="#91BEE6">

                    </gradient>
                        <corners android:radius="10dp">

                        </corners>
                </shape>
            </item>
        </layer-list>
    </item>


</selector>