<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item>
            <shape>
                <corners
                    android:radius="10dp">

                </corners>



                <stroke
                    android:width="2dp"
                    android:color="#9E8C8C"
                    >


                </stroke>


            </shape>

        </item>


    </layer-list>

</item>



</selector>