<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back5"

    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/back5"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="91dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="142dp"
            android:layout_marginRight="142dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"

            android:layout_marginTop="9dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:gravity="center"
            android:text="Chatting House"
            android:textColor="#000"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           android:layout_below="@+id/t1"
            android:background="@drawable/back4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Phone"
            android:text="+91"
           />

        <Button
            android:id="@+id/b1"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_below="@+id/e1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:background="@drawable/back1"
            android:text="Send OTP"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/b1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back4"
            android:hint=" Type OTP"
 />


        <Button
            android:id="@+id/b3"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_below="@+id/e2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:background="@drawable/back1"
            android:text="Done"
            android:textSize="20dp" />








    </RelativeLayout>

</ScrollView>