<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".Main3Activity">
<LinearLayout
    android:background="@drawable/back5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text=" OTP Verified" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/t1"
        android:id="@+id/e1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint=" Name"
        android:background="@drawable/back4"
        android:layout_height="40dp" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/e1"
        android:id="@+id/e2"
        android:hint=" City"
        android:background="@drawable/back4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/e2"
        android:id="@+id/e3"
        android:hint=" Email"
        android:background="@drawable/back4"
        android:inputType="textEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:hint=" Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/e3"
        android:id="@+id/e4"
        android:background="@drawable/back4"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/e4"
        android:id="@+id/e5"
        android:inputType="textPassword"
        android:hint=" Re-Enter Password"
        android:background="@drawable/back4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
   <Button
       android:id="@+id/b1"
       android:layout_below="@+id/e5"

       android:layout_margin="8dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="15dp"
       android:layout_marginEnd="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="294dp"

      android:textSize="20dp"
       android:background="@drawable/back6"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:textColor="#fff"
       android:text="Next to Proceed"/>

    <Button
        android:id="@+id/lo"
        android:layout_below="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/back6"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:text="Log out" />

</LinearLayout>

</ScrollView>